{
  "name": "hosting-unicorn",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "engines": {
    "node": ">= 20.9 < 21"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.4",
    "@types/jest": "~29.5",
    "@types/node": "~20",
    "@typescript-eslint/eslint-plugin": "~6.15",
    "@typescript-eslint/parser": "~6.15",
    "eslint": "~8.56",
    "eslint-config-prettier": "~9.1",
    "eslint-plugin-jest": "~27.6",
    "jest": "~29.7",
    "nodemon": "^3.0.2",
    "prettier": "~3.1",
    "rimraf": "~5.0",
    "tailwindcss": "^3.4.1",
    "ts-api-utils": "~1.0",
    "ts-jest": "~29.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3"
  },
  "scripts": {
    "start": "node build/src/server.js",
    "start:watch": "nodemon",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "jest",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch"
  },
  "author": "Sherif Nada",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.489.0",
    "adm-zip": "^0.5.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "firebase-admin": "^12.0.0",
    "kysely": "^0.27.2",
    "tslib": "~2.6"
  },
  "volta": {
    "node": "20.10.0"
  },
  "nodemonConfig": {
    "watch": [
      "build"
    ],
    "ext": "js",
    "ignore": [],
    "exec": "node build/src/server.js"
  }
}
